
.NewsBx {
    position: relative ;
    width: 100% ;
    min-height: 250px ;
    display: grid ;
    grid-template-columns: repeat(auto-fill,minmax(235px,1fr));
    grid-gap: 10px ;
}

.New {
    
    width: 240px ;
    height: 300px ;
    border-radius: 10px ;
    background: rgba(255, 255, 255, 0.2)  ;
    box-shadow: 0 15px 25px rgba(0,0,0,0.05);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5) ;
    border-left: 1px solid rgba(255, 255, 255, 0.5) ;
    backdrop-filter: blur(40px);
}

.titular {
    padding: 10px ;
    width: 100% ;
    font-size: 1em;
    display: flex ;
    align-items: center ;
    justify-content: center ;
}
.date {
    padding: 10px ;
    width: 100% ;
    font-size: 1em;
    display: flex ;
    justify-content: left ;
    
}
.date h4 {
    font-size: 0.8em ;
    background: rgb(255, 225, 0);
    min-width: 50px ;
    display: flex ;
    justify-content: center ;
    padding: 3px ;
    border-radius: 3px ;

}
.img2 {
    position: relative ;
    width: 100% ;
    height: 50% ;
    display: flex ;
    align-items: center ;
    justify-content: center ;
}

.img2 img {
    position: relative ;
    height: 70% ;
    width: 80% ;
    border: solid 1px black ;
    object-fit: cover;
    
}